PORT=5000
DATABASE_PASSWORD=hoangngocnguyen2021
DATABASE_URL=mongodb+srv://hoangngocnguyen2021:<password>@clustermain.tfdtqnm.mongodb.net/zalo-app?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://127.0.0.1:27017/zalo-app

JWT_ACCESS_SECRET=my-secure-and-secret-app-by-hoang-nguyen
JWT_ACCESS_EXPIRES_IN=3600S
JWT_RESET_PASSWORD_SECRET=my-secure-and-secret-app-by-hoang
JWT_RESET_PASSWORD_EXPIRES_IN=30s
JWT_REFRESH_SECRET=my-secure-and-secret-app-by-hoang
JWT_REFRESH_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_NAME=dthusmigo
CLOUDINARY_KEY=341874976775198
CLOUDINARY_SECRET=95c3QPq44X_rnLG2jwo8sZragMo

# S3 AWS
AWS_ACCESS_KEY_ID=AKIA5VGVOZCQOXAMBBAR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=s3-bucket-hoang-nguyen
AWS_REGION=ap-southeast-1

## Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=hoangnguyendev19
REDIS_PASSWORD=124342

# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=chrisnguuyen193@gmail.com
EMAIL_PASSWORD=tmsy rddo owkl mhsl
```
