PORT=5000
#DATABASE_PASSWORD=admin123
#DATABASE_URL=mongodb+srv://admin:<password>@clusterdbbasic.x2fvbvm.mongodb.net/food_store?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/zalo-app

JWT_ACCESS_SECRET=my-secure-and-secret-app-by-hoang-nguyen
JWT_REFRESH_SECRET=my-secure-and-secret-app-by-hoang
JWT_ACCESS_EXPIRES_IN=180s
JWT_REFRESH_EXPIRES_IN=90d