PORT=5000
DATABASE_PASSWORD=hoangngocnguyen2021
DATABASE_URL=mongodb+srv://hoangngocnguyen2021:<password>@clustermain.tfdtqnm.mongodb.net/zalo-app?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://127.0.0.1:27017/zalo-app

JWT_ACCESS_SECRET=my-secure-and-secret-app-by-hoang-nguyen
JWT_ACCESS_EXPIRES_IN=3600S
JWT_RESET_PASSWORD_SECRET=my-secure-and-secret-app-by-hoang
JWT_RESET_PASSWORD_EXPIRES_IN=30s
#JWT_REFRESH_SECRET=my-secure-and-secret-app-by-hoang
#JWT_REFRESH_EXPIRES_IN=90d

# Cloudinary
CLOUDINARY_NAME=dthusmigo
CLOUDINARY_KEY=341874976775198
CLOUDINARY_SECRET=95c3QPq44X_rnLG2jwo8sZragMo

# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=chrisnguuyen193@gmail.com
EMAIL_PASSWORD=tmsy rddo owkl mhsl
```
